<html>

<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="iso-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>estilohead</title>
    <style type="text/css">
        <!--
        H1 {
            font-family: Century Schoolbook, Arial;
            background-color: rgb(0, 0, 0);
            color:
                rgb(192, 192, 192);
            letter-spacing: 25px;
            font-weight: bold;
            text-align: center;
            border: thin outset rgb(192, 192, 192);
            margin-left: 25px;
            margin-top: 10px;
            padding: 5px
        }

        H2 {
            font-family: Century Schoolbook, Arial;
            color: rgb(128, 128, 128);
            letter-spacing: 10px;
            font-weight: bold;
            text-align: center;
            font-style: oblique;
            border: medium none;
            margin-left: 25px;
            margin-top: 10px;
            padding: 5px
        }

        DIV.cuerpo {
            font-family: Book Antigua, Arial;
            font-size: 12pt;
            color: rgb(128, 128, 128);
            text-indent: 50px;
            line-height: 20px;
            text-align: justify;
            margin-left: 25px
        }

        SPAN.cursiva {
            font-style: oblique
        }

        DIV.fuente {
            font-family: Arial;
            font-size: 8pt;
            text-align: right;
            border-bottom: 1px dashed rgb(128, 128, 128);
            margin-left: 25px
        }
        -->

    </style>
</head>

<body>
    <h1>William&nbsp; BLAKE</h1>
    <h2>1757 - 1827</h2>
    <div class="cuerpo">
        <p>En 1809, cuando William Blake expuso por primera vez, Robert Hunt, crítico del
            <span class="cursiva">Examiner</span>, escribió de él que era &quot;un loco desgraciado
            a quién por su inocuidad se le consentía no estar recluido en un manicomio&quot;
            y que sus dibujos y grabados eran &quot; las efusiones dementes de un cerebro enfermo&quot;
            Pocos de sus contemporáneos apreciaron el genio de Blake. Sin embargo, su obra estaba
            llamada a ejercer gran influencia en el arte posterior. Redescubierto por los pre-rafaelistas en 1862,
            Blake se convirtió en un pinto ed referencia para los artistas de fines de siglo XIX.
            Su mundo poético atrajo a autores como Dostoievski y Adré Gide. Los surrealistas le
            convirtieron en uno de los precursores del arte fantástico, junto a el Bosco, Arcimboldo,
            Goya o Fuseli. Su influencia llega hasta los movimientos contraculturales de los setenta,
            que adoptaron los símbolos que representan la rebelión contra el demiurgo y una nueva
            comunicación del hombre con la naturaleza
        </p>

    </div>
    <div class="fuente">
        <p>De la Presentación de Luis Monreal al catálogo&nbsp; de la exposición de
            William Blake organizada por Fundación &quot;laCaixa&quot; en 1996 </p>
    </div>
</body>

</html>